<!doctype html>
<html>
<head>
    <title>dog - spitz</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:1px;
        }
        a {
            color:black;
            text-decoration:none;
        }
        .saw {
            color:gray;
        }
        #active {
            color:red;
        }
        h1 {
            font-size:80px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        } 
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">뚱이</a></li>
        <li><a href="2.html" class="saw" id="active">강아지</a></li>
        <li><a href="3.html">고양이</a></li>
    </ol>
    <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">뚱이</font></a></li>
        <li><a href="2.html"><font color="red">강아지</font></a></li>
        <li><a href="3.html"><font color="red">고양이</font></a></li>
    </ol>
    -->

    <p><h2>강아지 - spitz</h2></p>
    <p><u>characterized by <span style="color:blue;">long, thick,</span> and often <span style="color:blue;">white fur,</span> and pointed ears and muzzles.</u> The tail often curls over the dog's back or droops. While all of the breeds resemble primitive dogs, smaller breeds resemble foxes, while larger breeds resemble jackals, coyotes, wolves, and even dingoes.

        The exact origins of spitz dogs are not known, though most of the spitzes seen today originate from the Arctic region or Siberia.[1] The type was described as Canis pomeranus by Johann Friedrich Gmelin in his revision of Systema Naturae in 1788.
    </p>
</body>
</html>